[gd_scene load_steps=7 format=3 uid="uid://kvjhsaqnruys"]

[ext_resource type="Script" uid="uid://oww7n3u8j8hv" path="res://src/levels/planet.gd" id="1_o3ck0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qd0h3"]

[sub_resource type="Sky" id="Sky_jimqh"]
sky_material = SubResource("ProceduralSkyMaterial_qd0h3")

[sub_resource type="Environment" id="Environment_qd0h3"]
background_mode = 2
sky = SubResource("Sky_jimqh")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_jimqh"]

[sub_resource type="Compositor" id="Compositor_q35l7"]

[node name="Planet" type="Node3D"]
script = ExtResource("1_o3ck0")
size = 10

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qd0h3")
camera_attributes = SubResource("CameraAttributesPhysical_jimqh")
compositor = SubResource("Compositor_q35l7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.6940753, -0.20061055, 0.6913863, -0.1904354, 0.977341, 0.09240623, -0.69425774, -0.06752756, -0.7165516, 19, 10, -19)
shadow_enabled = true
