[gd_scene load_steps=11 format=3 uid="uid://cncsm6iq6yggl"]

[ext_resource type="PackedScene" uid="uid://blt0aihga4jr1" path="res://assets/art/environments/models/world.glb" id="1_qd0h3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qd0h3"]

[sub_resource type="Sky" id="Sky_jimqh"]
sky_material = SubResource("ProceduralSkyMaterial_qd0h3")

[sub_resource type="Environment" id="Environment_qd0h3"]
background_mode = 2
sky = SubResource("Sky_jimqh")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_jimqh"]

[sub_resource type="Compositor" id="Compositor_q35l7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q35l7"]
size = Vector3(3.5300293, 1, 4.367676)

[sub_resource type="BoxShape3D" id="BoxShape3D_qd0h3"]
size = Vector3(40, 0.8, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_jimqh"]
size = Vector3(6, 7.4874268, 5.2783203)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8oow"]
size = Vector3(6.222595, 3.7180176, 6.4017334)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qd0h3")
camera_attributes = SubResource("CameraAttributesPhysical_jimqh")
compositor = SubResource("Compositor_q35l7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.6940753, -0.20061055, 0.6913863, -0.1904354, 0.977341, 0.09240623, -0.69425774, -0.06752756, -0.7165516, 19, 10, -19)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 6

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.23555, 1, 12.055908)
shape = SubResource("BoxShape3D_q35l7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.078201294, 0, 0)
shape = SubResource("BoxShape3D_qd0h3")

[node name="WorldModel" parent="StaticBody3D" instance=ExtResource("1_qd0h3")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.578201, 4.2437134, -12.13916)
shape = SubResource("BoxShape3D_jimqh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7776451, 2.3590088, 0.14959717)
shape = SubResource("BoxShape3D_j8oow")
