[gd_scene load_steps=7 format=3 uid="uid://d0s51w4dkd70s"]

[ext_resource type="FontFile" uid="uid://dgrneunmlbbp2" path="res://assets/ui/fonts/RobotoCondensed-VariableFont_wght.ttf" id="1_e368d"]
[ext_resource type="Script" uid="uid://dsjr338g3f3ch" path="res://src/ui/pause_menu/settings/settings.gd" id="1_mlobj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e368d"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.06666667, 0.078431375, 0.10980392, 0.7019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o525x"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.06666667, 0.078431375, 0.10980392, 0.7019608)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yflst"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.05490196, 0.14117648, 0.19215687, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.28235295, 0.5529412, 0.60784316, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yd4y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.015686275, 0.039215688, 0.05882353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.09758637, 0.13072959, 0.15709502, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_mlobj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.09, 0.09, 0.09, 0.7372549)

[node name="SettingsBackground" type="Panel" parent="."]
offset_left = 360.0
offset_top = 176.0
offset_right = 1543.0
offset_bottom = 904.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e368d")

[node name="SettingsLabel" type="Label" parent="."]
offset_left = 376.0
offset_top = 194.0
offset_right = 538.0
offset_bottom = 242.0
theme_override_fonts/font = ExtResource("1_e368d")
theme_override_font_sizes/font_size = 40
text = "SETTINGS"

[node name="BackButton" type="Button" parent="."]
offset_left = 360.0
offset_top = 849.0
offset_right = 538.0
offset_bottom = 903.0
theme_override_colors/font_hover_color = Color(0.874571, 0.97546726, 0.9539413, 1)
theme_override_fonts/font = ExtResource("1_e368d")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_o525x")
theme_override_styles/hover = SubResource("StyleBoxFlat_yflst")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0yd4y")
text = "⬅️  BACK "

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
