[gd_scene load_steps=8 format=3 uid="uid://cpd8mby2cspyb"]

[ext_resource type="PackedScene" uid="uid://dew2j6vtburbv" path="res://src/gameplay/player/player.tscn" id="1_3fed5"]
[ext_resource type="PackedScene" uid="uid://kvjhsaqnruys" path="res://src/levels/terrain.tscn" id="2_6yl8a"]
[ext_resource type="PackedScene" uid="uid://dmqh1a0jy1fwr" path="res://src/ui/pause_menu/pause_menu.tscn" id="3_6n4xl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6n4xl"]

[sub_resource type="Sky" id="Sky_ibp4d"]
sky_material = SubResource("ProceduralSkyMaterial_6n4xl")

[sub_resource type="Environment" id="Environment_6n4xl"]
background_mode = 2
sky = SubResource("Sky_ibp4d")
ambient_light_source = 3
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 0.95
ssao_power = 8.485309
ssao_detail = 0.0
ssao_horizon = 0.07
ssao_sharpness = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_length = 200.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6n4xl"]

[node name="MainGame" type="Node"]

[node name="Systems" type="Node" parent="."]

[node name="World" type="Node3D" parent="."]

[node name="EntityRoot" type="Node3D" parent="World"]

[node name="Player" parent="World/EntityRoot" instance=ExtResource("1_3fed5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
rotation_edit_mode = 1
visible = false
SPEED = 30.0

[node name="EffectRoot" type="Node3D" parent="World"]

[node name="LevelRoot" type="Node3D" parent="World"]

[node name="Terrain" parent="World/LevelRoot" instance=ExtResource("2_6yl8a")]
render_distance = 30
colour = Color(0.7601228, 0.30132538, 0.23868337, 1)
terrain_seed = 483354357365
persistence = 10.0
lacunarity = 1.0
strength = 15
resolution = 0.125

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/LevelRoot"]
environment = SubResource("Environment_6n4xl")
camera_attributes = SubResource("CameraAttributesPractical_6n4xl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/LevelRoot"]
transform = Transform3D(-0.8704731, 0.20013651, -0.44969106, -0.019565169, 0.89881426, 0.4378929, 0.49182707, 0.38997224, -0.7784779, 0, 26.566935, 0)
light_color = Color(1, 0.85882354, 0.7921569, 1)
shadow_enabled = true
shadow_bias = 10.0
shadow_normal_bias = 10.0

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DebugRoot" type="Control" parent="DebugLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 2
layer = 10

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("3_6n4xl")]
visible = false
